<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utilities.MasterSync" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aYMAFw4ApCACEAyRgQCjAAAHBCmAEIGokEQEQCIASmE=</HashCode>
      <FileName>Sync - Web\Sync.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.SyncSlave" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACgAAIAgAAAAgggAAAAAgECAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Sync - Web\Sync.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.SyncResult" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAQAAAAAAAAAQQAAAAABAAQARA=</HashCode>
      <FileName>Sync - Web\Sync.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.SyncRootDirInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCEAAEAQAAQAAAgAIAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Sync - Web\Sync.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.SyncSettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAIAIAAAAAAIIAAAAAAQACAAAAEAEAAAFACBUBA=</HashCode>
      <FileName>Sync - Web\Sync.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.SyncFileToCopy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAABAAQQAAAAQ=</HashCode>
      <FileName>Sync - Web\Sync.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>